{% extends "layout.html" %}

{% block content %}
<html>
<head>
    <style>
        body
        {
            background-image:url({{url_for('static',filename='build/stock_img.jpg')}})
                                                                                     }

        .row {
            color: white;
        }
    
        

    

            


    </style>
</head>
<div class="jumbotron">
    <h1>Stock Market</h1>

    

    <p class="lead">The stock market refers to public markets that exist for issuing, buying, and selling stocks that trade on a stock exchange or over-the-counter. Stocks, also known as equities, represent fractional ownership in a company, and the stock market is a place where investors can buy and sell ownership of such investible assets. An efficiently functioning stock market is considered critical to economic development, as it gives companies the ability to quickly access capital from the public.</p>
    <p><a href="https://en.wikipedia.org/wiki/Stock_market" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>NSE</h2>
        <p>
            National Stock Exchange of India Limited is the leading stock exchange of India, located in Mumbai. It is the world's largest derivatives exchange in 2021 by number of contracts traded based on the statistics maintained by Futures Industry Association.
        </p>
        <p><a class="btn btn-default" href="https://www.nseindia.com/">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>MoneyControl</h2>
        <p>Moneycontrol is India's top financial and business portal. It is an online platform by News18 group. With in-depth coverage,analysis,expert opinions and a gaumut of financial tools, it has been the premier destination for consumers and market watchers.</p>
        <p><a class="btn btn-default" href="https://www.moneycontrol.com/">Learn more &raquo;</a></p>
    </div>

</div>
</html>
{% endblock %}
