{% extends "layout.html" %}

{% block content %}
<html>
<head>
    <style>
        body
        {
            background-image:url({{url_for('static',filename='build/stock_img.jpg')}})
                                                                                     }
     </style>
</head>


<iframe title="stock_prediction" width="1540" height="1000" src="https://app.powerbi.com/reportEmbed?reportId=5226401f-5607-46ad-bb35-97fa171eed34&autoAuth=true&ctid=904c2b62-83e3-422b-881c-defd5021efcd&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9&filterPaneEnabled=false&navContentPaneEnabled=false" frameborder="0" allowFullScreen="true"></iframe>
</html>
{% endblock %}
