{% extends "layout.html" %}

{% block content %}
<html>
<head>
    <style>
        body
        {
            background-image:url({{url_for('static',filename='build/stock_img.jpg')}})
                                                                                     }
    </style>
</head>
<iframe title="stocks" width="2040" height="1400" src="https://app.powerbi.com/reportEmbed?reportId=12110af0-bf5a-4776-8dca-3bddd62ce00c&autoAuth=true&ctid=904c2b62-83e3-422b-881c-defd5021efcd&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWluZGlhLWNlbnRyYWwtYS1wcmltYXJ5LXJlZGlyZWN0LmFuYWx5c2lzLndpbmRvd3MubmV0LyJ9&filterPaneEnabled=false&navContentPaneEnabled=false" frameborder="0" allowFullScreen="true"></iframe>
{% endblock %}
</html>